<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random number generator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
    <h1>Random number generator</h1>
    <p>Practice and improve your speaking skills for your studies. I hope this makes you feel more confident when taking the test.</p>
</div>

<div class="container" style="margin: 30px 0;">
    <div class="d-flex flex-column">
        <div class="p-2">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-primary" onclick="generateNumberByLevel(1)">1 - 100</a>
                <a href="#" class="btn btn-primary" onclick="generateNumberByLevel(2)">100 - 10,000</a>
                <a href="#" class="btn btn-primary" onclick="generateNumberByLevel(3)">10,000 - 1,000,000</a>
                <a href="#" class="btn btn-primary" onclick="generateNumberByLevel(4)">1,000,000 - 100,000,000</a>
                <a href="#" class="btn btn-primary" onclick="generateNumberByLevel(generateRandomLevel())">random</a>
            </div>
        </div>

        <div class="p-2">
            <div class="form-group">
                <label for="min">Min</label>
                <input type="number" class="form-control" id="min" value="1">
                <label for="max">Max</label>
                <input type="number" class="form-control" id="max" value="100">
            </div>
        </div>

        <div class="p-2">
            <h1 id="generatedNumber" class="text-center" style="font-size: 4rem"> 0</h1>
        </div>

        <div class="p-2">
            <button type="button" class="btn btn-primary btn-block" onclick="generateNumberByLevel()">Generate</button>
        </div>

    </div>
</div>

</body>

<script>
    function generateNumberByLevel(level) {
        let min =0 , max =10;

        if(level) {
            min = Math.pow(10, 2* (level-1));
            max = Math.pow(10, 2*level);
        } else {
            min = document.getElementById("min").value;
            max = document.getElementById("max").value;
        }

        document.getElementById("min").value = min;
        document.getElementById("max").value = max;
        const generatedNumber = generateRandomInteger(min, max);
        document.getElementById("generatedNumber").innerHTML = numberWithCommas(generatedNumber);
    }

    function generateRandomLevel() {
        const min =0, max = 5;
        return generateRandomInteger(min, max);
    }

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function generateRandomInteger(min, max) {
        return Math.floor(Math.random() * (+max - +min)) + +min;
    }

</script>
</html>
